customer_api_key=AOk0yMsQRClAaD6ljtWBYTobq
customer_api_secret=FHsH2bvC7oBfts6hgnviEEsQNB0X6uFrCuOTqe4mHTJDgMYwWI
access_token_key=1446607706761035779-WansFFzXz6itabN5jJATVAEFlsVMfq
access_token_secret=TooAlU91Y04nTiqOzhO3k295iRYMBWZOwkwyMsScPcI4w