CUSTOMER_API_KEY=AOk0yMsQRClAaD6ljtWBYTobq
CUSTOMER_API_SECRET=FHsH2bvC7oBfts6hgnviEEsQNB0X6uFrCuOTqe4mHTJDgMYwWI
ASSESS_TOKEN_KEY=1446607706761035779-WansFFzXz6itabN5jJATVAEFlsVMfq
ASSESS_TOKEN_SECRET=TooAlU91Y04nTiqOzhO3k295iRYMBWZOwkwyMsScPcI4w