CUSTOMER_API_KEY=AOk0yMsQRClAaD6ljtWBYTobq
CUSTOMER_API_SECRET=FHsH2bvC7oBfts6hgnviEEsQNB0X6uFrCuOTqe4mHTJDgMYwWI
ASSESS_TOKEN_KEY=1446607706761035779-WansFFzXz6itabN5jJATVAEFlsVMfq
ASSESS_TOKEN_SECRET=TooAlU91Y04nTiqOzhO3k295iRYMBWZOwkwyMsScPcI4w

AWS_ENDPOINT = http://dynamodb.ap-southeast-2.amazonaws.com
AWS_KEYID = AKIAVOMJOYRWD34QPA6S
AWS_SECRETKEY = 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

CONSUMER_KEY = AOk0yMsQRClAaD6ljtWBYTobq
CONSUMER_SECRET = FHsH2bvC7oBfts6hgnviEEsQNB0X6uFrCuOTqe4mHTJDgMYwWI
ACCESS_KEY = 1446607706761035779-WansFFzXz6itabN5jJATVAEFlsVMfq
ACCESS_SECRET = TooAlU91Y04nTiqOzhO3k295iRYMBWZOwkwyMsScPcI4w

PORT=3000